[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 100MB
logfile_backups=20
loglevel = info
pidfile = /tmp/supervisord.pid
startsecs = 10

[inet_http_server]
port = *:9001

[program:backend]
command=bundle exec rackup -p 9292
stdout_events_enabled = true
stderr_events_enabled = true
priority=200
autostart=true
autorestart=true
redirect_stderr=true
user=app
directory=/app/backend
environment = RACK_ENV="production", RAILS_ENV="production"

[program:nginx]
command=nginx -c /app/nginx.conf
stdout_events_enabled = true
stderr_events_enabled = true
priority=50
autostart=false
autorestart=false
redirect_stderr=true
user=app
directory=/app/frontend/public


[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 10000
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
